APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:/lr1wf0m/f55YbfVHNp735Y2qBRRxTZ0bbnC+/oSqPk=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://nginx

DB_CONNECTION=sqlite
#DB_HOST=db
#DB_PORT=3306
#DB_DATABASE=lande_task
#DB_USERNAME=lande
#DB_PASSWORD=password

#VITE_APP_NAME="${APP_NAME}"

