server {
    root /var/www/html/public;
    index index.php;
    server_name _;
    listen 80;

    location ~ \.php$ {
        fastcgi_pass    webapp:9000;
        fastcgi_index   index.php;
        fastcgi_param   REQUEST_METHOD $request_method;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /index.php?query_string;
    }
}
